<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AxleGames</title>
    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Shantell+Sans:ital,wght@0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/css/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/css/jquery-ui.min.css"
    />
    <link
      rel="stylesheet"
      href="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/css/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/css/magnific-popup.css"
    />
    <link
      rel="stylesheet"
      href="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/css/nice-select.css"
    />
    <link
      rel="stylesheet"
      href="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/css/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/css/style.css"
    />
  </head>
  <style>
    .btnc {
      min-width: 150px;
      font-family: "Chakra Petch", sans-serif;
      border: 0 none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 500;
      height: 54px;
      line-height: 54px;
      padding: 0 25px;
      position: relative;
      text-transform: uppercase;
      vertical-align: middle;
      font-weight: bold;
      border-radius: 10px;
      background-size: 200% auto;
      cursor: pointer;
      background-image: -webkit-linear-gradient(
        left,
        #0a325c 0%,
        #eb6612 51%,
        #0a325c
      );
      background-image: linear-gradient(
        to right,
        #0a325c 0%,
        #eb6612 51%,
        #0a325c
      );
      border: 0;
      color: #fff;
      outline: none;
      text-transform: uppercase;
      z-index: 2;
      transition: all 0.5s ease 0s;
    }
    .btnc:hover {
      background-position: right center;
    }
    .btn-hover {
      min-width: 150px;
      position: relative;
      text-transform: uppercase;
      vertical-align: middle;
      border: 0 none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 500;
      height: 54px;
      color: #fff;
      cursor: pointer;
      text-align: center;
      border: none;
      background-size: 300% 100%;
      moz-transition: all 0.4s ease-in-out;
      line-height: 54px;
      -o-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .btn-hover:hover {
      background-position: 100% 0;
      moz-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
    }

    .btn-hover:focus {
      outline: none;
    }
    .btn-hover.color-3 {
      background-image: linear-gradient(
        to right,
        #667eea,
        #764ba2,
        #6b8dd6,
        #8e37d7
      );
      box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
    }
    .top-section {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 0.5rem;
    }
    .top-titles {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .titler {
      background-color: #0e063d;
      padding: 0.33rem;
      border-radius: 1vh;
    }
    .subFont {
      font-family: Shantell Sans;
      text-align: center;
      margin-top: 0.5rem;
    }
    @media only screen and (min-width: 840px) {
      .top-section {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-left: 0.5rem;
      }

      .top-titles {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  </style>

  <body>
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- banner-section start -->
    <section id="banner-section">
      <div class="banner-content d-flex align-items-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-12">
              <div class="main-content">
                <div class="top-section">
                  <h4 class="titler">#AI-GAMING</h4>
                  <div class="top-titles">
                    <h1 style="font-family: 'Bungee Shade', cursive">AXLE</h1>
                    <h1
                      style="
                        font-family: 'Bungee Shade', cursive;
                        color: #f46b15;
                      "
                    >
                      GAMES
                    </h1>
                  </div>
                  <p class="subFont">
                    A
                    <span class="subFont" style="color: #eb6612"
                      >Skill based</span
                    >
                    web3 gaming platform
                  </p>
                  <div
                    style="column-gap: 1rem; margin: 1rem"
                    class="btn-play d-flex justify-content-center align-items-center"
                  >
                    <a
                      href="https://sale.axlegames.io"
                      target="_blank"
                      class="btnc"
                      >Presale</a
                    >
                    <a
                      href="https://sale.axlegames.io"
                      target="_blank"
                      class="btn-hover color-3"
                      >Launch App</a
                    >
                  </div>
                </div>

                <div class="row justify-content-center">
                  <div class="col-lg-12">
                    <div class="row justify-content-center">
                      <div class="col-lg-6">
                        <div class="bottom-area text-center">
                          <img
                            style="max-height: 260px"
                            src="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/images/versus.png"
                            alt="banner-vs"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="ani-illu">
            <img
              style="max-height: 520px"
              class="left-1 wow fadeInUp"
              src="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/images/C3.png"
              alt="image"
            />
            <img
              style="max-height: 520px"
              class="right-2 wow fadeInUp"
              src="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/images/C4.png"
              alt="image"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- banner-section end -->

    <!-- Available Game In start -->
    <section id="available-game-section">
      <div class="overlay pb-120">
        <div class="container wow fadeInUp">
          <div class="main-container">
            <div class="row justify-content-between">
              <div class="col-lg-10">
                <div class="section-header">
                  <h2 class="title">Available Games</h2>
                  <p style="font-family: Shantell Sans">
                    We are constantly adding new games
                  </p>
                </div>
              </div>
            </div>
            <div style="padding: 1rem" class="available-game-carousel">
              <div class="single-item">
                <a href="https://play.axlegames.io" target="_blank"
                  ><img
                    style="border-radius: 0.3vh"
                    src="https://axlegames.s3.ap-south-1.amazonaws.com/wordle-5.png"
                    alt="image"
                /></a>
              </div>
              <div class="single-item">
                <a href="https://play.axlegames.io" target="_blank"
                  ><img
                    style="border-radius: 0.3vh"
                    src="https://axlegames.s3.ap-south-1.amazonaws.com/wordle-6.png"
                    alt="image"
                /></a>
              </div>
              <div class="single-item">
                <a href="https://play.axlegames.io" target="_blank"
                  ><img
                    style="border-radius: 0.3vh"
                    src="https://axlegames.s3.ap-south-1.amazonaws.com/wordle-7.png"
                    alt="image"
                /></a>
              </div>
              <div class="single-item">
                <a href="https://play.axlegames.io" target="_blank"
                  ><img
                    style="border-radius: 0.3vh"
                    src="https://axlegames.s3.ap-south-1.amazonaws.com/absurdle.png"
                    alt="image"
                /></a>
              </div>
              <div class="single-item">
                <a href="https://play.axlegames.io" target="_blank"
                  ><img
                    style="border-radius: 0.3vh"
                    src="https://axlegames.s3.ap-south-1.amazonaws.com/lewdle.png"
                    alt="image"
                /></a>
              </div>
            </div>
            <div class="btn-area text-center">
              <a href="https://play.axlegames.io" target="_blank" class="btnc"
                >View All</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Available Game In end -->

    <!-- How Works start -->
    <section id="how-works-section" class="border-area">
      <div class="overlay pt-120 pb-120">
        <div class="container wow fadeInUp">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <div class="section-header">
                <h2 class="title">How It Works</h2>
                <p style="font-family: Shantell Sans">
                  It's easier than you think. Follow 4 simple easy steps
                </p>
              </div>
            </div>
          </div>
          <div class="row mp-top">
            <div
              class="col-lg-3 col-md-3 col-sm-6 d-flex justify-content-center"
            >
              <div class="single-item">
                <div class="icon-area">
                  <span>1</span>
                  <img
                    src="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/images/how-icon-1.png"
                    alt="image"
                  />
                </div>
                <div class="text-area">
                  <h5 style="font-family: Shantell Sans">Signup</h5>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-3 col-sm-6 d-flex justify-content-center obj-rel"
            >
              <div class="single-item">
                <div class="icon-area">
                  <span>2</span>
                  <img
                    src="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/images/how-icon-2.png"
                    alt="image"
                  />
                </div>
                <div class="text-area">
                  <h5 style="font-family: Shantell Sans">Deposit</h5>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-3 col-sm-6 d-flex justify-content-center obj-alt"
            >
              <div class="single-item">
                <div class="icon-area">
                  <span>3</span>
                  <img
                    src="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/images/how-icon-3.png"
                    alt="image"
                  />
                </div>
                <div class="text-area">
                  <h5 style="font-family: Shantell Sans">Compete</h5>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-3 col-sm-6 d-flex justify-content-center obj-rel"
            >
              <div class="single-item">
                <div class="icon-area">
                  <span>4</span>
                  <img
                    src="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/images/how-icon-4.png"
                    alt="image"
                  />
                </div>
                <div class="text-area">
                  <h5 style="font-family: Shantell Sans">Get Paid</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-center">
            <div style="margin-top: 4rem" class="col-lg-6 text-center">
              <a href="https://play.axlegames.io" target="_blank" class="btnc"
                >Join Now!</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- How Works end -->
    <script src="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/js/jquery-3.5.1.min.js"></script>
    <script src="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/js/bootstrap.min.js"></script>
    <script src="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/js/slick.js"></script>
    <script src="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/js/jquery.nice-select.min.js"></script>
    <script src="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/js/fontawesome.js"></script>
    <script src="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/js/jquery.counterup.min.js"></script>
    <script src="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/js/jquery.waypoints.min.js"></script>
    <script src="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/js/jquery.magnific-popup.min.js"></script>
    <script src="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/js/wow.js"></script>
    <script src="https://axlegames.s3.ap-south-1.amazonaws.com/theme_assets/js/main.js"></script>
  </body>
</html>
